# ==============================
# Issue #1: 新增待辦事項
# ==============================

$ python todo.py add "買牛奶"
? 已新增待辦事項 [1] 買牛奶

$ python todo.py add "寫週報"
? 已新增待辦事項 [2] 寫週報

$ python todo.py add "買咖啡豆"
? 已新增待辦事項 [3] 買咖啡豆

$ python todo.py add "回覆客戶信件"
? 已新增待辦事項 [4] 回覆客戶信件

$ python todo.py add "買牛排"
? 已新增待辦事項 [5] 買牛排


# ==============================
# Issue #2: 列出所有待辦事項
# ==============================

$ python todo.py list
?? 待辦事項列表：
[1] ? 買牛奶
[2] ? 寫週報
[3] ? 買咖啡豆
[4] ? 回覆客戶信件
[5] ? 買牛排


# ==============================
# Issue #3: 標記完成
# ==============================

$ python todo.py done 1
? 已將 [1] 買牛奶 標記為完成

$ python todo.py done 3
? 已將 [3] 買咖啡豆 標記為完成

$ python todo.py list
?? 待辦事項列表：
[1] ? 買牛奶
[2] ? 寫週報
[3] ? 買咖啡豆
[4] ? 回覆客戶信件
[5] ? 買牛排

$ python todo.py done 99
? 找不到編號 99 的待辦事項


# ==============================
# Issue #4: 刪除待辦事項
# ==============================

$ python todo.py delete 3
??? 已刪除 [3] 買咖啡豆

$ python todo.py list
?? 待辦事項列表：
[1] ? 買牛奶
[2] ? 寫週報
[4] ? 回覆客戶信件
[5] ? 買牛排

$ python todo.py delete 99
? 找不到編號 99 的待辦事項


# ==============================
# Issue #5: 搜尋功能
# ==============================

$ python todo.py search "買"
?? 搜尋「買」的結果：
[1] ? 買牛奶
[5] ? 買牛排

$ python todo.py search "開會"
?? 搜尋「開會」的結果：
找不到符合的待辦事項


# ==============================
# Issue #6: 統計功能
# ==============================

$ python todo.py stats
?? 待辦事項統計：
總共：4 筆
已完成：1 筆
未完成：3 筆
完成率：25.0%


# ==============================
# 沒有輸入指令時
# ==============================

$ python todo.py

MyTodoList - 命令列待辦事項工具
Usage:
    python todo.py add "買牛奶"
    python todo.py list
    python todo.py done 1
    python todo.py delete 1
    python todo.py search "牛奶"
    python todo.py stats
	
	
	